{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8080",
                "--insecure"
            ],
            "django": true,
            "justMyCode": false,
            "env": {
                "TUNNEL_SECRET_KEY": "94912219491419419419111",
                "UWSGI_START": "true",
                "KUBERNETES_SERVICE_HOST": "<KUBERNETES_SERVICE_HOST>",
                "KUBERNETES_SERVICE_PORT": "<KUBERNETES_SERVICE_PORT>",
                "DEPLOYMENT_NAMESPACE": "<NAMESPACE>",
                "DEPLOYMENT_NAME": "k8smgr-<ID>"
            }
        }
    ]
}
