{
  "version": "1.4.2",
  "configurations": [
    {
      "name": "JupyterHub",
      "type": "python",
      "request": "launch",
      "preLaunchTask": "deletedb",
      "program": "${workspaceFolder}/venvs/2.1.1/bin/jupyterhub",
      "args": [
        "-f",
        "${workspaceFolder}/tests/k8s_test_setup/6295fee2/jupyterhub/jupyterhub_config.py"
      ],
      "env": {
        "JUPYTERHUB_CRYPT_KEY": "06e35ed347ec42859d52198b1773af86"
      }
    }
  ]
}
